{
  "name": "dive-computer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkmita/dive-computer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkmita/dive-computer/issues"
  },
  "homepage": "https://github.com/vkmita/dive-computer#readme",
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "babel-jest": "^25.3.0",
    "husky": ">=4",
    "jest": "^25.3.0",
    "lint-staged": ">=10",
    "prettier": "2.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "lodash": "^4.17.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier"
  }
}
